<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>DIGITAL RAZOR - AMD THREADRIPPER</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/fonts_preload.html

  //= template/style.html

  <!--стили подключаемых на страние блоков-->
  <link rel="stylesheet" href="css/main-banner.css" />
  <link rel="stylesheet" href="css/action-banner.css" />
  <link rel="stylesheet" href="css/infograph_3.css" />
  <link rel="stylesheet" href="css/request-form.css" />
  <link rel="stylesheet" href="css/temp.css" />
  <link rel="stylesheet" href="css/selection.css" />
</head>

<body class="dark" id="top">
  //= template/sprite.html

  //= template/header.html

  <main class="wrapper">
    <div class="main-banner">
      <div class="main-banner__slide">
        <!--блок для анимированного фона-->
        <!--<div class="main-banner__slide-back animate" style="background-image: url('')"></div>-->
        <div class="main-banner__slide-inner">
          <div class="action-banner">
            <div class="action-banner__container">
              <div class="action-banner__content">
                <div class="action-banner__content-inner">
                  <h1 class="action-banner__title"><span>СКОРОСТЬ<br> РЕНДЕРИНГА</span> <small>ВНЕ КОНКУРЕНЦИИ</small></h1>
                  <div class="action-banner__image">
                    <picture>
                      <source srcset="images/content/amd_threadripper/banner.png, images/content/amd_threadripper/banner@2x.png 2x" media="(min-width: 768px)">
                      <img width="932" height="932" src="images/content/amd_threadripper/banner_mob.png" srcset="images/content/amd_threadripper/banner_mob@2x.png 2x" alt="alt">
                    </picture>
                  </div>
                  <div class="action-banner__text">
                    <p>Реализуйте свои самые смелые проекты с компьютерами DIGITALRAZOR на базе самых мощных настольных процессорах AMD Ryzen Threadripper</p>
                    <p><a class="action-banner__btn btn" href="#">Конфигуратор</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="page-section page-section--min">
      <div class="container">
        <h2 class="title">ЛИНЕЙКА ПРОЦЕССОРОВ<br> AMD Ryzen™ Threadripper</h2>
        <div class="responsive-table" style="max-width: 1346px; margin-left: auto; margin-right: auto;">
          <table class="table">
            <tr>
              <th class="text-left">Модель</th>
              <th class="text-left">Кол-во<br> ядер/потоков</th>
              <th class="text-left">TDP</th>
              <th class="text-left">Макс./базовая<br> частота</th>
              <th class="text-left">Кеш-память</th>
            </tr>
            <tr>
              <td>AMD Ryzen™ Threadripper™ 3990X</td>
              <td>64 / 128</td>
              <td>280W</td>
              <td>4.3GHz / 2.9GHz</td>
              <td>256MB</td>
            </tr>
            <tr>
              <td>AMD Ryzen™ Threadripper™ 3970X</td>
              <td>32 / 64</td>
              <td>280W</td>
              <td>4.5GHz / 3.7GHz</td>
              <td>128MB</td>
            </tr>
            <tr>
              <td>AMD Ryzen™ Threadripper™ 3960X</td>
              <td>24 / 48</td>
              <td>280W</td>
              <td>4.5GHz/3.8GHz</td>
              <td>128MB</td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="infograph_3">
          <h2 class="title">Один процессор для всех задач</h2>
          <div class="infograph_3__content">
            <div class="infograph_3__image">
              <picture>
                <source srcset="images/content/amd_threadripper/img_1.jpg, images/content/amd_threadripper/img_1@2x.jpg 2x" media="(min-width: 768px)">
                <img width="863" height="802" src="images/content/amd_threadripper/img_1_mob.jpg" srcset="images/content/amd_threadripper/img_1_mob@2x.jpg 2x" alt="alt">
              </picture>
            </div>
            <div class="infograph_3__list">
              <div class="infograph_3__list-item">
                <p class="infograph_3__list-item-title">64</p>
                <p>ядра</p>
              </div>
              <div class="infograph_3__list-item">
                <p class="infograph_3__list-item-title">128</p>
                <p>Потоков</p>
              </div>
            </div>
            <div class="infograph_3__list">
              <div class="infograph_3__list-item">
                <p class="infograph_3__list-item-title">4.3<small>GHz</small></p>
                <p>частота</p>
              </div>
              <div class="infograph_3__list-item">
                <p class="infograph_3__list-item-title">256<small>MB</small></p>
                <p>кеш-память</p>
              </div>
            </div>
          </div>
          <div class="infograph_3__text">
            <p>64 ядра процессора обеспечивают потрясающую вычислительную мощность для поддержки 128 потоков одновременно, а кэш-память общим объемом 288 МБ вместе с огромной пропускной способностью шины ввода-вывода на платформе AMD TRX40, предназначенной для широкого круга компьютерных энтузиастов, обеспечивает невероятную производительность.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="request-form request-form--type_1">
      <div class="request-form__container">
        <div class="request-form__content">
          <div class="request-form__content-inner">
            <h2 class="request-form__title"><span>Закажи</span> прямо СЕЙЧАС!</h2>
            <div class="request-form__image">
              <picture>
                <source srcset="images/content/amd_dirt_5/form.png, images/content/amd_dirt_5/form@2x.png 2x" media="(min-width: 1024px)">
                <img width="1080" height="1080" src="images/content/amd_dirt_5/form_mobile.png" srcset="images/content/amd_dirt_5/form_mobile@2x.png 2x" alt="alt" loading="lazy" width="1279" height="1080">
              </picture>
            </div>
            <div class="request-form__form-block">
              <form class="request-form__form" action="">
                <label class="request-form__form-label">
                  <input class="request-form__form-input input error" type="text" value="" placeholder="Имя">
                </label>
                <label class="request-form__form-label">
                  <input class="js-phone-mask request-form__form-input input" type="text" value="" placeholder="Телефон">
                </label>
                <button class="request-form__form-submit" type="submit">Заказать</button>
                <a class="request-form__form-link" href="#">Конфигуратор</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="temp temp--type_1" style="background-image: url('images/content/amd_threadripper/temp_1_bg.jpg')">
      <div class="temp__container">
        <div class="temp__content">
          <div class="temp__content-inner">
            <h2 class="temp__title">AMD Ryzen Master -<br> утилита для управления<br> тактовой частотой</h2>
            <div class="temp__text" style="max-width: 750px">
              <p>Множители всех процессоров AMD Ryzen разблокированы на заводе-изготовителе, поэтому вы можете выбрать настройки производительности согласно своим предпочтениям. Для удобства использования этого преимущества компания AMD разработала прикладную программу AMD Ryzen Master.1,2 По мере развития AMD Ryzen Master с целью поддержки все более разнообразного набора продуктов и функций ЦП пользовательский интерфейс также становится все более сложным. Мы разработали удобный «Основной вид» (“basic view”), который обеспечивает доступ к наиболее важным функциям и телеметрии. Вы можете переключаться между новым «Основным видом» и «Расширенным видом» (“advanced view”), чтобы видеть функции разгона, которые подходят именно вам.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="temp temp--type_2" style="background-image: url('images/content/amd_threadripper/temp_2_bg.jpg')">
      <div class="temp__container">
        <div class="temp__content">
          <div class="temp__content-inner">
            <h2 class="temp__title">Поддержка NVMe&nbsp;RAID</h2>
            <div class="temp__image" style="background-image: url('images/content/amd_threadripper/temp_2_bg.jpg')">
              <picture>
                <source srcset="images/content/amd_threadripper/img_2.png, images/content/amd_threadripper/img_2@2x.png 2x" media="(min-width: 768px)">
                <img width="872" height="572" src="images/content/amd_threadripper/img_2_mob.png" srcset="images/content/amd_threadripper/img_2_mob@2x.png 2x" alt="alt">
              </picture>
            </div>
            <div class="temp__text" style="max-width: 650px">
              <p>Процессоры Ryzen™ Threadripper™ позволяют объединить до шести NVMe-дисков, чтобы добиться высочайшей скорости и надежности. Хотите еще больше расширить возможности? Получите удвоенную пропускную способность благодаря интерфейсу PCIe® 4.0, предназначенному специально для высокотехнологичных настольных ПК на базе материнских плат AMD TRX40.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--для декора используй класс selection--type_1 -->
    <section class="selection">
      <div class="selection__container">
        <h2 class="selection__title">Выбери конфигурацию</h2>
        <div class="js-cfg-slider cfg-slider">
          <div class="cfg-slider__slide">
            <div class="cfg">
              <div class="cfg__image-block">
                <p class="cfg__title">progaming s</p>
                <img width="345" height="331" src="images/content/selection/cfg_2.png" srcset="images/content/selection/cfg_2@2x.png 2x" alt="alt">
                <p class="cfg__fps">144 fps</p>
              </div>
              <div class="cfg__info">
                <a class="cfg__btn" href="#">Конфигуратор</a>
                <div class="cfg__parts">
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_cpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Процессор:</p>
                      <p class="cfg__part-description">6-ядерный AMD Ryzen 5 3500X 3.60&nbsp;GHz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ram" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Оперативная память:</p>
                      <p class="cfg__part-description">8GB (2x4Gb) DDR4 2400Mhz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_gpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Видеокарта:</p>
                      <p class="cfg__part-description">AMD Radeon 5500 XT 8G</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ssd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Системный SSD:</p>
                      <p class="cfg__part-description">SSD M.2 240GB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 1:</p>
                      <p class="cfg__part-description">-</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 2:</p>
                      <p class="cfg__part-description">Жесткий диск 1TB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_guarantee" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Гарантия:</p>
                      <p class="cfg__part-description">1 год</p>
                    </div>
                  </div>
                </div>
                <a class="cfg__btn cfg__btn--red" href="#">Помощь в выборе</a>
              </div>
            </div>
          </div>
          <div class="cfg-slider__slide">
            <div class="cfg">
              <div class="cfg__image-block">
                <p class="cfg__title">progaming s</p>
                <img width="345" height="331" src="images/content/selection/cfg_2.png" srcset="images/content/selection/cfg_2@2x.png 2x" alt="alt">
                <p class="cfg__fps">144 fps</p>
              </div>
              <div class="cfg__info">
                <a class="cfg__btn" href="#">Конфигуратор</a>
                <div class="cfg__parts">
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_cpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Процессор:</p>
                      <p class="cfg__part-description">6-ядерный AMD Ryzen 5 3500X 3.60&nbsp;GHz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ram" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Оперативная память:</p>
                      <p class="cfg__part-description">8GB (2x4Gb) DDR4 2400Mhz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_gpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Видеокарта:</p>
                      <p class="cfg__part-description">AMD Radeon 5500 XT 8G</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ssd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Системный SSD:</p>
                      <p class="cfg__part-description">SSD M.2 240GB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 1:</p>
                      <p class="cfg__part-description">-</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 2:</p>
                      <p class="cfg__part-description">Жесткий диск 1TB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_guarantee" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Гарантия:</p>
                      <p class="cfg__part-description">1 год</p>
                    </div>
                  </div>
                </div>
                <a class="cfg__btn cfg__btn--red" href="#">Помощь в выборе</a>
              </div>
            </div>
          </div>
          <div class="cfg-slider__slide">
            <div class="cfg">
              <div class="cfg__image-block">
                <p class="cfg__title">progaming s</p>
                <img width="345" height="331" src="images/content/selection/cfg_2.png" srcset="images/content/selection/cfg_2@2x.png 2x" alt="alt">
                <p class="cfg__fps">144 fps</p>
              </div>
              <div class="cfg__info">
                <a class="cfg__btn" href="#">Конфигуратор</a>
                <div class="cfg__parts">
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_cpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Процессор:</p>
                      <p class="cfg__part-description">6-ядерный AMD Ryzen 5 3500X 3.60&nbsp;GHz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ram" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Оперативная память:</p>
                      <p class="cfg__part-description">8GB (2x4Gb) DDR4 2400Mhz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_gpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Видеокарта:</p>
                      <p class="cfg__part-description">AMD Radeon 5500 XT 8G</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ssd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Системный SSD:</p>
                      <p class="cfg__part-description">SSD M.2 240GB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 1:</p>
                      <p class="cfg__part-description">-</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 2:</p>
                      <p class="cfg__part-description">Жесткий диск 1TB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_guarantee" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Гарантия:</p>
                      <p class="cfg__part-description">1 год</p>
                    </div>
                  </div>
                </div>
                <a class="cfg__btn cfg__btn--red" href="#">Помощь в выборе</a>
              </div>
            </div>
          </div>
          <div class="cfg-slider__slide">
            <div class="cfg">
              <div class="cfg__image-block">
                <p class="cfg__title">progaming s</p>
                <img width="345" height="331" src="images/content/selection/cfg_2.png" srcset="images/content/selection/cfg_2@2x.png 2x" alt="alt">
                <p class="cfg__fps">144 fps</p>
              </div>
              <div class="cfg__info">
                <a class="cfg__btn" href="#">Конфигуратор</a>
                <div class="cfg__parts">
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_cpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Процессор:</p>
                      <p class="cfg__part-description">6-ядерный AMD Ryzen 5 3500X 3.60&nbsp;GHz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ram" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Оперативная память:</p>
                      <p class="cfg__part-description">8GB (2x4Gb) DDR4 2400Mhz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_gpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Видеокарта:</p>
                      <p class="cfg__part-description">AMD Radeon 5500 XT 8G</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ssd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Системный SSD:</p>
                      <p class="cfg__part-description">SSD M.2 240GB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 1:</p>
                      <p class="cfg__part-description">-</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 2:</p>
                      <p class="cfg__part-description">Жесткий диск 1TB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_guarantee" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Гарантия:</p>
                      <p class="cfg__part-description">1 год</p>
                    </div>
                  </div>
                </div>
                <a class="cfg__btn cfg__btn--red" href="#">Помощь в выборе</a>
              </div>
            </div>
          </div>
          <div class="cfg-slider__slide">
            <div class="cfg">
              <div class="cfg__image-block">
                <p class="cfg__title">progaming s</p>
                <img width="345" height="331" src="images/content/selection/cfg_2.png" srcset="images/content/selection/cfg_2@2x.png 2x" alt="alt">
                <p class="cfg__fps">144 fps</p>
              </div>
              <div class="cfg__info">
                <a class="cfg__btn" href="#">Конфигуратор</a>
                <div class="cfg__parts">
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_cpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Процессор:</p>
                      <p class="cfg__part-description">6-ядерный AMD Ryzen 5 3500X 3.60&nbsp;GHz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ram" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Оперативная память:</p>
                      <p class="cfg__part-description">8GB (2x4Gb) DDR4 2400Mhz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_gpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Видеокарта:</p>
                      <p class="cfg__part-description">AMD Radeon 5500 XT 8G</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ssd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Системный SSD:</p>
                      <p class="cfg__part-description">SSD M.2 240GB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 1:</p>
                      <p class="cfg__part-description">-</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 2:</p>
                      <p class="cfg__part-description">Жесткий диск 1TB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_guarantee" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Гарантия:</p>
                      <p class="cfg__part-description">1 год</p>
                    </div>
                  </div>
                </div>
                <a class="cfg__btn cfg__btn--red" href="#">Помощь в выборе</a>
              </div>
            </div>
          </div>
          <div class="cfg-slider__slide">
            <div class="cfg">
              <div class="cfg__image-block">
                <p class="cfg__title">progaming s</p>
                <img width="345" height="331" src="images/content/selection/cfg_2.png" srcset="images/content/selection/cfg_2@2x.png 2x" alt="alt">
                <p class="cfg__fps">144 fps</p>
              </div>
              <div class="cfg__info">
                <a class="cfg__btn" href="#">Конфигуратор</a>
                <div class="cfg__parts">
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_cpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Процессор:</p>
                      <p class="cfg__part-description">6-ядерный AMD Ryzen 5 3500X 3.60&nbsp;GHz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ram" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Оперативная память:</p>
                      <p class="cfg__part-description">8GB (2x4Gb) DDR4 2400Mhz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_gpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Видеокарта:</p>
                      <p class="cfg__part-description">AMD Radeon 5500 XT 8G</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ssd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Системный SSD:</p>
                      <p class="cfg__part-description">SSD M.2 240GB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 1:</p>
                      <p class="cfg__part-description">-</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 2:</p>
                      <p class="cfg__part-description">Жесткий диск 1TB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_guarantee" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Гарантия:</p>
                      <p class="cfg__part-description">1 год</p>
                    </div>
                  </div>
                </div>
                <a class="cfg__btn cfg__btn--red" href="#">Помощь в выборе</a>
              </div>
            </div>
          </div>
          <div class="cfg-slider__slide">
            <div class="cfg">
              <div class="cfg__image-block">
                <p class="cfg__title">progaming s</p>
                <img width="345" height="331" src="images/content/selection/cfg_2.png" srcset="images/content/selection/cfg_2@2x.png 2x" alt="alt">
                <p class="cfg__fps">144 fps</p>
              </div>
              <div class="cfg__info">
                <a class="cfg__btn" href="#">Конфигуратор</a>
                <div class="cfg__parts">
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_cpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Процессор:</p>
                      <p class="cfg__part-description">6-ядерный AMD Ryzen 5 3500X 3.60&nbsp;GHz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ram" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Оперативная память:</p>
                      <p class="cfg__part-description">8GB (2x4Gb) DDR4 2400Mhz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_gpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Видеокарта:</p>
                      <p class="cfg__part-description">AMD Radeon 5500 XT 8G</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ssd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Системный SSD:</p>
                      <p class="cfg__part-description">SSD M.2 240GB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 1:</p>
                      <p class="cfg__part-description">-</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 2:</p>
                      <p class="cfg__part-description">Жесткий диск 1TB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_guarantee" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Гарантия:</p>
                      <p class="cfg__part-description">1 год</p>
                    </div>
                  </div>
                </div>
                <a class="cfg__btn cfg__btn--red" href="#">Помощь в выборе</a>
              </div>
            </div>
          </div>
          <div class="cfg-slider__slide">
            <div class="cfg">
              <div class="cfg__image-block">
                <p class="cfg__title">progaming s</p>
                <img width="345" height="331" src="images/content/selection/cfg_2.png" srcset="images/content/selection/cfg_2@2x.png 2x" alt="alt">
                <p class="cfg__fps">144 fps</p>
              </div>
              <div class="cfg__info">
                <a class="cfg__btn" href="#">Конфигуратор</a>
                <div class="cfg__parts">
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_cpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Процессор:</p>
                      <p class="cfg__part-description">6-ядерный AMD Ryzen 5 3500X 3.60&nbsp;GHz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ram" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Оперативная память:</p>
                      <p class="cfg__part-description">8GB (2x4Gb) DDR4 2400Mhz</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_gpu" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Видеокарта:</p>
                      <p class="cfg__part-description">AMD Radeon 5500 XT 8G</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_ssd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Системный SSD:</p>
                      <p class="cfg__part-description">SSD M.2 240GB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 1:</p>
                      <p class="cfg__part-description">-</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_hdd" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Накопитель 2:</p>
                      <p class="cfg__part-description">Жесткий диск 1TB</p>
                    </div>
                  </div>
                  <div class="cfg__part">
                    <span class="cfg__part-icon"><svg aria-hidden="true"><use xlink:href="#p_guarantee" /></svg></span>
                    <div class="cfg__part-info">
                      <p class="cfg__part-title">Гарантия:</p>
                      <p class="cfg__part-description">1 год</p>
                    </div>
                  </div>
                </div>
                <a class="cfg__btn cfg__btn--red" href="#">Помощь в выборе</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  //= template/footer.html

  <!--обязательные скрипты-->
  //= template/scripts.html

  <script src="js/blocks_js/cfg-slider.js"></script>
</body>

</html>
